* {
    padding: 0;
    margin: 0;
}

#container {
    display: grid;
    grid-template-columns: 200px 800px;
    grid-template-rows: 150px 600px;
    box-sizing: border-box;
}

span {
    font-size: 18px;
}

.header {
    background-color: white;
    grid-column: 2;
    grid-row: 1;

    display: grid;
    grid-template-columns: 500px 300px;
    grid-template-rows: 60px 90px;
}


.search {
    display: grid;
    grid-template-columns: 40px 1fr;
    grid-template-rows: 40px;
    margin: 10px 15px;
}

.search-icon {
    height: 20px;
    width: auto;
    margin: auto;
}

.search-bar {
    background-color: #e5e7eb;
    margin: 5px;
    border-radius: 15px;
}

.head-bottom {
    margin: 15px;
}

.profile {
    margin: 0px 15px 0px 30px;

    display: grid;
    grid-template-columns: 40px 60px 1fr;
    grid-template-rows: 1fr;
    column-gap: 10px;
}

.profile > * {
    margin: auto 5px;
}

.profile > img {
    height: 30px;
    width: auto;
}

#profile-picture {
    height: 50px;
    width: auto;
    border-radius: 25px;
}

.greeting {
    display: grid;
    grid-template-columns: 60px 410px;
    grid-template-rows: 30px 30px;
    column-gap: 20px;
}

#large-profile-picture {
    grid-column: 1;
    grid-row: 1 / span 2;


    height: 60px;
    width: auto;
    border-radius: 35px;

}

.greet-one {
    grid-column: 2;
    grid-row: 1;
    margin: auto 0px;
    font-weight: bold;
}

.greet-two {
    grid-column: 2;
    grid-row: 2;
    font-size: 24px;
    font-weight: bold;
}

.button-panel {
    display: grid;
    grid-template-columns: repeat(3,90px);
}

button {
    margin: 15px 10px;
    border-radius: 15px;
    border: none;
    background-color: #60a5fa;
    color: white;
    font-weight: bold;
}



.sidebar {
    background-color: #60a5fa;
    grid-column: 1;
    grid-row: 1 / 3;
    display: grid;
    grid-template-rows: repeat(12, 30px);
    grid-template-columns: 200px;
}

.sidelink {
    padding: 6px 25px;
    display: grid;
    grid-template-columns: 18px 100px;
    grid-template-rows: 18px;
}

.sidelink>span {
    font-size: 16px;
    margin-left: 10px;
    color: white;
    font-weight: bold;
}

#dashboard {
    grid-column: 1;
    grid-row: 1 / span 2;

    display: grid;
    grid-template-columns: 40px 1fr;
    grid-template-rows: 40px;
    padding-left: 10px;
}

#dashboard>span {
    margin: auto 10px;
}

.sidelink span {
    grid-column: 2;
    grid-row: 1;
    display: inline-block;
}

.large-side {
    width: 40px;
    height: auto;
}

.main-content {
    background-color: #e5e7eb;
    grid-column: 2;
    grid-row: 2;

    display: grid;
    grid-template-columns: 550px 250px;
    grid-template-rows: 300px 300px;
}

.projects {
    grid-column: 1;
    grid-row: 1 / span 2;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 60px repeat(3,1fr);
    gap: 10px;
    margin-bottom: 25px;
}

.projects-title {
    margin-top: 50px;
    margin-left: 10px;
    font-size: 24px;
}

.project-tile {
    background-color: white;
    margin:10px;
    border-radius: 5px;

    display: grid;
    grid-template-columns: 5px 1fr;
    grid-template-rows: 40px 1fr;
}

.tile-title {
    grid-column: 2;
    grid-row: 1;
    margin-left: 15px;
    margin-top: 20px;
}

.tile-content {
    grid-column: 2;
    grid-row: 2;
    margin: 10px 5px 5px 15px;
}

.yellow-strip {
    grid-column: 1;
    grid-row: 1 / span 2;
    background-color: #facc15;
    border-radius: 5px;
}

.announcements {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 30px repeat(3,1fr);
    margin: 50px 15px 5px 0px;
}

.announce-title {
    font-size: 24px;
}

.announce-box {
    background-color: white;
    border-radius: 5px;
    padding: 15px 5px;

    display: grid;
    grid-column: 1;
    grid-row: 2 / span 3;
}

.announce {
    background-color: bisque;
    margin: 2px 10px;

}


.trending {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 30px 1fr;
}

.trending-title {
    font-size: 24px;
    grid-column: 1;
    grid-row: 1;
}

.trending-box {
    background-color: white;
    display: grid;
    grid-column: 1;
    grid-row: 2;

    margin: 0px 15px 35px 0px;
    border-radius: 5px;
    padding: 5px;
}


.trending-tile {
    background-color: red;
    display: grid;
    grid-template-columns: 50px minmax(125px, 1fr);
    grid-template-rows: 50px;
    margin: auto 10px;
}
